.gallery-buttons {
    text-align: center;
    padding: 10px;
    border-top: thin solid #ddd;
}
  
.gallery-buttons button {
    margin: 5px;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: thin solid #ddd;
    border-radius: 5px;
}
  
.gallery-item {
    width: 300px;
    margin: 10px;
    overflow: hidden;
    border: none;
}
  
.gallery-item img {
    width: 100%;
    height: auto;
    border: none;
}
  
/* Hide gallery items initially */
.gallery-item {
    display: none;
}
  
/* Show gallery items based on category */
.show {
    display: block;
}
  
/* Image preview modal */
.modal {
    display: none; /* Hide the modal by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    overflow: auto; /* Enable scroll if needed */
}
  
.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    top: 50%; /* Center the modal content vertically */
    transform: translateY(10%); /* Adjust the vertical alignment so it isn't at the top */
}
  
.close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}
